# PORT
PORT = "8080"

# Firebase SDK
apiKey = "AIzaSyBcyg8i_ThCEdSj87pyNdv819BjrpXbYEk"
authDomain = "reactecommerce-dba3b.firebaseapp.com"
projectId = "reactecommerce-dba3b"
storageBucket = "reactecommerce-dba3b.appspot.com"
messagingSenderId = "887938653266"
appId = "1:887938653266:web:1a561965fa85338a51538b"
measurementId = "G-X7CK59V6F9"

# Firestore credentials

type = "service_account"
project_id = "reactecommerce-dba3b"
private_key_id = "2bd2d6ac1062adf1e3cf49eb8fdc6a053c864631"
private_key = "-----BEGIN PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCi7SxsJkJWIxwT\n64dLROidTBTUFtmSrGSfVkMrJ6Ei4ebZSVH005VIoiX8W6jfuVMgyVPRXcdOQ3AT\n7NElBmDqzz8Qp2A041ZR/VL5fcOccgxobcBKbPrFy8WiGcrFNNWdfJwvglel0dMZ\n+Ptis4WjhQJ7nW386hlTpSkWtK/pz0iQ2ICWBHXSqeOaSHChcKNUg0ZnOSbYWcot\nmjSF5T1fDepEZKpf2MI2MlQY0pTEOCAm/tIzZ9+rakUcWbLu3blAaltCQgMbCdBZ\nvTipvdyxnwnBoQYyPP9259NEv2NTe81cwDYrNsdk8X2zYUqzIGGR33wMGmu5+GXv\nwgDhTGZVAgMBAAECggEACnOEYfuiTbw61NxK9X0aHtz+iQxeMJZ2bfIupNoJ8B7l\nnBKj+zyHWv1rymBm2NMejf/cLJYDbvXMfrq2P9XE6csZlIvoE/xxURka9X4nyiVW\nvmwr5ZpQC9gieV+GLlhRS6Tur+2AidaH4CakmZRCglbJ7fwPTiYGMeNqW1aD4k+b\nd/bjrpO3v0bXbAM3qQpgkfLO5Wzdoe9Fd8N+lFXxXrFxuG0J63ZIENB5DNNmDAuz\nnZJiDOSqgDSdd2jJD3hvYJFISZrgo30q/F5ZBps1xv/qvh0BaOdr6/8Y7wqpG7PE\nD/u/odpJ8Svtnx1M5V2Wqi8+qbCB0V7iEcmpClEQgQKBgQDOq2+i31qXcQJI8Kd8\ngD6IJuvsBIyvoufO7xmNchNGWVAtggF3vEc7MuUadyu6nTldKcCZIo1yAknRlVTu\nF7ysbBa2nt8OxbfjGcGtWqyci2PwT2w2MGTy9ho55F+weWkvTw2kCGvJhS/nTcGV\nIoyqry4rasz7/8ef7kSh5pplyQKBgQDJ0M43QsHXYQKJrpVIJfF1xOQHT7BrlxCW\nN94LMrkEIwrtHgxXY37M+YaYjDCKx6ZdGKVHeyGXBAj3TSdUDGGrGABJm6SVcADo\nh0UFCh7eGLsddpsk5kTgsdJp/f5CLNX7HYqlxKeveZVUchyp9EriAzc7I2xmmcCE\nr6oEXq1yLQKBgQCvAwp0eIQ0vqRatECA8/EAR0V+BpREn8WBvYR7/WBJMJTvFKq9\nhJkljoHomYZUb5QGSrcodtQk+b8dVkInpb5GnPnXCE6IKfMAw+z5KlIF9xxYgkl2\n0iCKhtHKuJQ303i5cU5x3Be6/aiFTZli+3D3kYWdisGvnPilfJZuK+QP0QKBgQDE\n5EPrweNffzN8o6jcpLf3z8kwINzbepwiEgs9HZVHpfCI+WHM+DLDQ0W/GjZZjwKN\nnPfSzxwsOzGMI+eUpie7RkUxivl9GbKpKR97FS6cO8CBtC8URts35ASGh9hBM4Dn\n5yBXLY7zMUkxA8tXPBC6g6yks6CUULh0OvVCIiRRWQKBgQCw3DEqVWqzjN69PN1N\nDsqXXXh+qqQkGi1u80ZKl8LkJMmqnLwpsYIBbgBKZ4frymwRBLafAbbfeiM69l1y\nTmKqRaBuXPTHL2qL/fWAyotvSZ1m2zNGLlvpkui4Ms2SAj9zS8QMzmoP/07quIM8\nXx5LVvksR608xaJH7XcbHXjyOQ==\n-----END PRIVATE KEY-----\n"
client_email = "firebase-adminsdk-zvgk5@reactecommerce-dba3b.iam.gserviceaccount.com"
client_id = "104567009220575604888"
auth_uri = "https://accounts.google.com/o/oauth2/auth"
token_uri = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url = "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zvgk5%40reactecommerce-dba3b.iam.gserviceaccount.com"
universe_domain = "googleapis.com"
collectionName = "users"
collectionCategory = "category"
collectionProduct = "product"


# Install firebase tool cli
iftool = npm install -g firebase-tools

# JWT token 
JWT_token = "JD4KJG26SF0YF"